<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles_GCZ.css" rel="stylesheet">
</head>
<body>
	<div id="outerbox">
		<h3>Great Horned Owl</h3>
		<!-- Photo Credit: wikipedia.org, image taken by Ritik -->
		<img src="http://us.123rf.com/450wm/jilllang/jilllang1301/jilllang130100016/17127012-great-horned-owl-standing-on-a-tree-limb.jpg?ver=6" alt="great horned owl">
		<div id="innerbox">
			<p id="factoid">The eyes of great horned owls are amongst the largest and most powerfully acute in the animal kingdom.</p>
			<ul>
				<li><span>Scientific Name</span>: Bubo virginianus</li>
				<li><span>Average Wingspan</span>: 122 cm</li>
				<li><span>Average Lifespan</span>: 13 years</li>
				<li><span>Habitat</span>: Western Hemisphere, all subactic zones excluding the tropics</li>
			</ul>
			<p>The most widely-distributed true owl in the Americas, the Great Horned Owl freely hunts any animal it can overtake.  Colored for camouflage, this is one formidable hunter!</p>
		</div>
	</div>
</body>
</html>
<!-- correct information -much of this is still about clownfish :() -->